@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Cinzel+Decorative&family=Indie+Flower&family=Merienda&family=Oooh+Baby&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$d_grey: #1D1D1D

html
   background-color: $d_grey
   font-family: 'Poppins', sans-serif

.logo
   margin-top: 10%
   display: flex
   justify-content: center
   h1
   color: white
   font-size: 2rem
   span
      color: #6AE5D9
      font-style: italic


.logo-top
   margin-top: 3%
   display: flex
   justify-content: center
   h1
   color: white
   font-size: 2rem
   span
      color: #6AE5D9
      font-style: italic

      
.content
   color: white
   display: flex
   justify-content: center
   p
      font-weight: 600
      font-size: 1.2rem
      line-height: 3rem
      span
         color: #6AE5D9
         cursor: pointer
         &:hover
            font-weight: 800

.action
   background-color: #6AE5D9
   margin: auto
   max-width: 14rem
   text-align: center
   border-radius: 5px
   cursor: pointer
   transition: all 0.25s ease-in-out 
   a
      font-size: 1.3rem
      color: $d_grey
      font-weight: 600
      padding: 0.5rem
      display: block
   &:hover
      transform: scale(1.1)
      transition: all 0.25s ease-in-out 

a
   text-decoration: none
   color: inherit
   

.error-message
   color: white
   text-align: center

.hero
   max-width: 40rem
   margin: auto
   background: white
   padding: 1rem
   border-radius: 6px
   text-align: center
   .upload
      h2
         font-size: 2rem
      form
         .choose
            position: relative
            background-color: white
            border: 3px solid #0FB8A7
            margin-bottom: 0.5rem
            border-radius: 7px
            padding: 0.5rem
            span
               color: #0FB8A7
            .file-btn
               opacity: 0
               width: 100%
               height: 100%
               position: absolute
               top: 0
               left: 0
               cursor: pointer

         .up
            position: relative
            background-color: #0FB8A7
            margin-bottom: 0.5rem
            border-radius: 5px
            padding: 0.5rem
            transition: all 0.25s ease-in-out 
            &:hover
               background-color: #0b756b
               transition: all 0.25s ease-in-out 
            span
               color: white
            .up-btn
               opacity: 0
               width: 100%
               height: 100%
               position: absolute
               top: 0
               left: 0
               cursor: pointer
               

            

.error-msg
   color: white
   text-align: center

.user-img
   max-width: 75%
   margin: auto
   display: flex

.download-btn
   position: relative
   background-color: #0FB8A7
   color: white
   margin-top: 0.5rem
   border-radius: 5px
   padding: 0.5rem
   cursor: pointer
   transition: all 0.25s ease-in-out 
   &:hover
      background-color: #ffffff
      border: 0.3px solid #0FB8A7
      font-weight: 600
      color: #0FB8A7
      transition: all 0.25s ease-in-out 
          
#loading
   display: none